"""
猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少
思考：假设第一天摘了 s 个桃子， 第10天 1 个， 第9天就是 4个
得： i = (i+1) * 2,
"""


def method001():
    global s
    s = 1
    for i in range(9):
        s = (s + 1) * 2
        print(s)
    print(s)


if __name__ == "__main__":
    method001()
